apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/flux-system
  - ../../base/network
  - ../../base/network/metallb
  - ../../base/network/blocky
  - ../../base/observability
  - ../../base/observability/loki-stack
  - ../../base/observability/kube-prometheus-stack
